body {

}


.containerApp {

}

img {
	width: 300px;
	height: 300px;
}

.containerSearchBar {
	display:flex;
	justify-content: center;
}

.searchBar {
	border: 1px solid grey;
	text-align:center; 
	width: 300px;
	height:20px;
}

.buttonSearchBar {
	border: 1px solid grey;
	width: 90px;
	height:25px;
	display:inline-block;

}

/*
 * Search Results
 */

.container-search-results {
	margin: 10px;
	/*
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	*/

}

.search-results-list {
	display:flex;

	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	 


}